#==================================
# = Datasource (non caricare la password)
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/cinema
spring.datasource.url=jdbc:postgresql://cinema-siw.cxtnpmdhd7gj.eu-central-1.rds.amazonaws.com/cinemaSiw
#spring.datasource.username=postgres
spring.datasource.username=postgres
<<<<<<< .merge_file_6x2Te8
spring.datasource.password=Valerio7
=======
#spring.datasource.password=kvitravn
spring.datasource.password=postgres
>>>>>>> .merge_file_F4sneu
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#==================================
# = Web server
#==================================
<<<<<<< .merge_file_6x2Te8
server.port=8081
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
=======
#server.port=8084
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
>>>>>>> .merge_file_F4sneu
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1